[33m1d9ef83[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m update
[33mf512e23[m Update dev-server.js
[33mbeac20d[m Update
[33m4441874[m Update api.js
[33m16d645b[m update
[33mfe8a657[m Revert "Add exam configuration modal to admin page"
[33m064488e[m Add exam configuration modal to admin page
[33me30b6d2[m update
[33m5c3add9[m udpate
[33m71f35ae[m Remove debug endpoint to stay within Vercel function limit
[33me39b3ac[m Force rebuild: Touch mongodb.js to invalidate cached functions
[33m035dff5[m Add comprehensive MongoDB debug endpoint
[33mb6055f0[m Fix Vercel build: Remove dist folder and invalid API files
[33md84e2f8[m udpate
[33m4b11119[m Add debug endpoint to verify MongoDB fix
[33mf906c89[m Force rebuild: Add build info
[33md7f1249[m Update answers.json
[33mac0f288[m Fix: Remove yarn.lock, add package-lock.json for correct MongoDB v7
[33mb8eb7a5[m Force Vercel redeploy
[33mbfee44c[m io
[33md3e04e2[m update
[33m89062d8[m Trigger Vercel redeploy - fix MongoDB connection
[33m6359fcf[m update
[33mf77c4b0[m update
[33m69649f5[m update
[33m07e8519[m Merge branch 'main' of https://github.com/islammaruf333/100MCQ
[33md136d50[m udpate
[33m1adc98a[m chore: delete all submissions for a student
[33m41caf24[m chore: delete all submissions for a student
[33mf15332d[m chore: delete all submissions for a student
[33mb0c300e[m Add dynamic exam configuration and admin controls
[33m677e965[m chore: append exam submission
[33m6001d06[m chore: remove pending student
[33m8c426f5[m chore: append exam submission
[33me49ff16[m chore: remove pending student
[33mf813989[m chore: append exam submission
[33m8818cb1[m chore: remove pending student
[33m9608c15[m Merge branch 'main' of https://github.com/islammaruf333/100MCQ
[33m97cf702[m Redesign result summary and sidebar legend UI
[33m31ffa91[m chore: append exam submission
[33m6791174[m chore: remove pending student
[33mb912250[m chore: add pending student
[33m3b447ab[m update
[33m331e0d4[m update
[33m1195ff0[m chore: append exam submission
[33mf65fd07[m chore: remove pending student
[33m1566b0c[m chore: delete all submissions for a student
[33m179ba04[m chore: delete all submissions for a student
[33mf52e5e7[m chore: delete all submissions for a student
[33m44af869[m chore: delete all submissions for a student
[33m1016851[m chore: append exam submission
[33maccfbf1[m chore: remove pending student
[33m3bbb8f6[m chore: append exam submission
[33mbd72a4c[m chore: remove pending student
[33m3076450[m chore: append exam submission
[33m8d00f74[m chore: remove pending student
[33m6a9695c[m chore: append exam submission
[33mfa01be2[m chore: remove pending student
[33mf0f0900[m Merge branch 'main' of https://github.com/islammaruf333/100MCQ
[33m1cb51a3[m Ensure unique student names in answer submissions
[33m70002c8[m Refine KaTeX rendering and adjust QuestionCard spacing
[33m858fe5a[m chore: delete all submissions for a student
[33m5076da1[m chore: append exam submission
[33m3abaa13[m chore: remove pending student
[33m32d040d[m chore: add pending student
[33mbb69efb[m chore: add pending student
[33m63481b1[m udpate
[33mb57ea97[m Merge branch 'main' of https://github.com/islammaruf333/100MCQ
[33mb317573[m update
[33m1b13396[m chore: add pending student
[33m77deeb1[m Merge branch 'main' of https://github.com/islammaruf333/100MCQ
[33m6cf016f[m Add Bangla science MCQ questions JSON file
[33m68051c6[m chore: delete all submissions for a student
[33m339709f[m Merge branch 'main' of https://github.com/islammaruf333/100MCQ
[33mbc57049[m udapte
[33mc16f195[m chore: append exam submission
[33m8f210e9[m chore: remove pending student
[33m4571f7e[m Create answers.json
[33mf0872bd[m Rename answers.json to answers1.json
[33m33c91cc[m update
[33mafa10d9[m Update answers.json
[33m94f6ab1[m update
[33m75e8f74[m udpate
[33mcd16c77[m chore: append exam submission
[33m3a14c51[m chore: remove pending student
[33mf094d2e[m chore: delete all submissions for a student
[33m391c6fc[m chore: append exam submission
[33mfe049e5[m chore: remove pending student
[33madb0172[m chore: append exam submission
[33m1f494db[m chore: remove pending student
[33mbb075f5[m chore: delete all submissions for a student
[33mea7f7b4[m chore: delete all submissions for a student
[33m88d6127[m chore: append exam submission
[33m745b736[m chore: remove pending student
[33mbb57079[m chore: add pending student
[33m98ff12a[m chore: append exam submission
[33ma49d274[m chore: remove pending student
[33m7f53087[m Merge branch 'main' of https://github.com/islammaruf333/100MCQ
[33m041d69b[m update the website
[33mab32315[m chore: add pending student
[33m7606a5e[m chore: add pending student
[33m2f59edd[m Create questions-8.json
[33m98c8e5d[m update
[33m27537f0[m update
[33mc22e1b6[m chore: append exam submission
[33mb196479[m chore: append exam submission
[33m8bb6b49[m chore: remove pending student
[33mb66935b[m chore: remove pending student
[33m15fe93b[m chore: add pending student
[33m2f68713[m chore: delete all submissions for a student
[33mc3924a7[m chore: append exam submission
[33m97102b2[m chore: remove pending student
[33m65b0732[m Create questions-7.json
[33mb473344[m Update api.js
[33m68bf423[m chore: remove pending student
[33m7d19887[m chore: add pending student
[33m41df848[m chore: add pending student
[33m3168e20[m update
[33mffc1193[m Create questions-6.json
[33mc03efd3[m chore: append exam submission
[33m443e560[m chore: remove pending student
[33ma44df4b[m chore: append exam submission
[33mdc7b200[m chore: remove pending student
[33mde2f5cc[m chore: add pending student
[33m14299f6[m chore: add pending student
[33md618c04[m update
[33maefd2dc[m Create questions-5.json
[33m29edd76[m Add screenshots and update README with images
[33md196cd9[m Merge branch 'main' of https://github.com/islammaruf333/100MCQ
[33m6684b2e[m update
[33mc9d3a57[m chore: remove pending student
[33mccc366f[m update
[33m7843002[m Update index.css
[33m19497a7[m Merge branch 'main' of https://github.com/islammaruf333/100MCQ
[33md5300b1[m update
[33m05eff97[m chore: add pending student
[33mbc7e0aa[m chore: add pending student
[33m5323f9d[m chore: add pending student
[33mdf83841[m update
[33m2f98e35[m Merge branch 'main' of https://github.com/islammaruf333/100MCQ
[33mb1dad90[m update
[33m45bdf36[m chore: delete all submissions for a student
[33mc039c7e[m chore: append exam submission
[33m0dadcb9[m chore: append exam submission
[33m3cc31f5[m Delete debug.log
[33mab6c3e5[m chore: delete all submissions for a student
[33m8ee79be[m Update answers.json
[33m42489cc[m chore: append exam submission
[33m53828a3[m chore: append exam submission
[33me281a0a[m chore: append exam submission
[33m708481f[m chore: delete all submissions for a student
[33m140cfa7[m Update questions-4.json
[33m73006ae[m Update questions-4.json
[33m9813838[m Merge branch 'main' of https://github.com/islammaruf333/100MCQ
[33mb0e7c6f[m Add questions-4.json with 46 science questions
[33m755e3cd[m chore: append exam submission
[33m5df7672[m update
[33mbdd63ff[m Update questions-3.json
[33mb9fb35c[m Update questions-3.json
[33m94fea60[m Merge branch 'main' of https://github.com/islammaruf333/100MCQ
[33m5d4d65a[m Create questions-3.json
[33m0d27437[m chore: delete all submissions for a student
[33me29adb7[m chore: append exam submission
[33mad9280e[m chore: append exam submission
[33m3e92ace[m chore: append exam submission
[33md8dab60[m chore: append exam submission
[33m51c18db[m Add screenshot feature to submission details modal
[33m1ce253e[m Merge branch 'main' of https://github.com/islammaruf333/100MCQ
[33ma8643e2[m update
[33m7b093f0[m chore: append exam submission
[33mc72a4bb[m chore: delete all submissions for a student
[33meb62a28[m chore: append exam submission
[33mf8335a8[m updateee
[33mbac3a58[m update
[33m6b8304a[m udpate
[33m541ed95[m Update questions-2.json
[33m7787e8